# LogWire-Agent-Ingress

./: LogWire-Agent-Ingress.sln
LogWire-Agent-Ingress/: Dockerfile  LogWire-Agent-Ingress.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LogWire-Agent-Ingress/Controllers/: WeatherForecastController.cs
LogWire-Agent-Ingress/Controllers/Workstation/: UserEventController.cs
LogWire-Agent-Ingress/Model/: UserAuthenticationRequestModel.cs  UserEventModel.cs
LogWire-Agent-Ingress/Properties/: launchSettings.json
LogWire-Agent-Ingress/RabbitMQ/: RabbitManager.cs
